<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="CircuitMaker.Basics.IComponent" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAgAIACAAABAAAAAAAEwoAQFAAAAQAQRA=</HashCode>
      <FileName>Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CircuitMaker.Basics.IInteractibleComponent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CircuitMaker.Basics.IWireComponent" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CircuitMaker.Basics.IBoardInterfaceComponent" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAYAACAAAEAABAAAAAAAA=</HashCode>
      <FileName>Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CircuitMaker.Basics.IBoardInputComponent" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CircuitMaker.Basics.IBoardOutputComponent" Collapsed="true">
    <Position X="9" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CircuitMaker.Basics.IGraphicalComponent" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAQBEAAQQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CircuitMaker.Basics.IBoardContainerComponent" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAIAAAAAgBBAAAAAAAABA=</HashCode>
      <FileName>Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>