<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CircuitMaker.GUI.Settings.SettingDescription&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAEAAIAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CircuitMaker.GUI.Settings.TextBoxSettingDescription&lt;T&gt;">
    <Position X="3" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAGAAAAAAAAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitMaker.GUI.Settings.CharLimitTextBoxSettingDescription&lt;T&gt;">
    <Position X="2.5" Y="6.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitMaker.GUI.Settings.PositiveIntSettingDescription">
    <Position X="5.25" Y="9.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitMaker.GUI.Settings.SignedIntSettingDescription">
    <Position X="5.25" Y="11.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitMaker.GUI.Settings.NameSettingDescription">
    <Position X="0.5" Y="9.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitMaker.GUI.Settings.EnumSettingDescription&lt;E&gt;">
    <Position X="10.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>